<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="CtrReadValue"/>
   <type name="Inc"/>
   <type name="Ok"/>
   <type name="Read"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <type name="consistency/base/E"/>
</node>

<node showlabel="no">
   <set name="$noIncRead_r" type="consistency/base/E"/>
</node>

<node visible="no">
   <type name="Int"/>
   <type name="consistency/base/Nabla"/>
   <type name="consistency/base/Operation"/>
   <type name="consistency/base/Value"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="$ctrValue"> <type name="consistency/base/E"/> <type name="Int"/> </relation>
   <relation name="op"> <type name="consistency/base/E"/> <type name="consistency/base/Operation"/> </relation>
   <relation name="rval"> <type name="consistency/base/E"/> <type name="consistency/base/Nabla"/> </relation>
   <relation name="rval"> <type name="consistency/base/E"/> <type name="consistency/base/Value"/> </relation>
   <relation name="ss"> <type name="consistency/base/E"/> <type name="consistency/base/E"/> </relation>
</edge>

</view>

</alloy>
