<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="MVReadValue"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="reg_base/Ok"/>
   <type name="reg_base/Read"/>
   <type name="reg_base/Undefined"/>
   <type name="reg_base/Write"/>
   <type name="reg_base/WriteValue"/>
   <type name="seq/Int"/>
   <type name="reg_base/consistency/base/E"/>
</node>

<node visible="no">
   <type name="reg_base/consistency/base/Nabla"/>
</node>

<node visible="no" label="Operation">
   <type name="reg_base/consistency/base/Operation"/>
</node>

<node visible="no" label="Value">
   <type name="reg_base/consistency/base/Value"/>
</node>

<edge attribute="no">
   <relation name="values"> <type name="MVReadValue"/> <type name="reg_base/WriteValue"/> </relation>
</edge>

<edge attribute="yes">
   <relation name="rval"> <type name="reg_base/consistency/base/E"/> <type name="reg_base/consistency/base/Value"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="$arg"> <type name="reg_base/consistency/base/E"/> <type name="reg_base/Undefined"/> </relation>
   <relation name="$arg"> <type name="reg_base/consistency/base/E"/> <type name="reg_base/WriteValue"/> </relation>
   <relation name="$readValues"> <type name="reg_base/consistency/base/E"/> <type name="reg_base/WriteValue"/> </relation>
   <relation name="op"> <type name="reg_base/consistency/base/E"/> <type name="reg_base/consistency/base/Operation"/> </relation>
   <relation name="rval"> <type name="reg_base/consistency/base/E"/> <type name="reg_base/consistency/base/Nabla"/> </relation>
   <relation name="ss"> <type name="reg_base/consistency/base/E"/> <type name="reg_base/consistency/base/E"/> </relation>
   <relation name="v"> <type name="reg_base/Write"/> <type name="reg_base/WriteValue"/> </relation>
</edge>

</view>

</alloy>
